# Challenge 3

In this challenge we will work on the `Orders.csv` data set in the previous [Subsetting and Descriptive Stats lab](../../lab-subsetting-and-descriptive-stats/your-code/main.ipynb). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

# Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [2]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders.csv` from the "subsetting" lab folder into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [3]:
# enter your code here
orders = pd.read_csv("Orders.csv")
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [28]:
# your code here
df = orders[['CustomerID','Country','amount_spent']]
sorted_customers = df.groupby(['CustomerID','Country']).sum().sort_values('amount_spent',ascending=False)
sorted_customers

                           amount_spent
CustomerID Country
14646      Netherlands        280206.02
18102      United Kingdom     259657.30
17450      United Kingdom     194550.79
16446      United Kingdom     168472.50
14911      EIRE               143825.06
...                                 ...
17956      United Kingdom         12.75
16454      United Kingdom          6.90
14792      United Kingdom          6.20
16738      United Kingdom          3.75
13256      United Kingdom          0.00

[4347 rows x 1 columns]

In [33]:
sorted_customers['quartile'] = pd.qcut(sorted_customers['amount_spent'], 4, ['q1','q2','q3','q4'])
sorted_customers

                           amount_spent quartile
CustomerID Country
14646      Netherlands        280206.02       q4
18102      United Kingdom     259657.30       q4
17450      United Kingdom     194550.79       q4
16446      United Kingdom     168472.50       q4
14911      EIRE               143825.06       q4
...                                 ...      ...
17956      United Kingdom         12.75       q1
16454      United Kingdom          6.90       q1
14792      United Kingdom          6.20       q1
16738      United Kingdom          3.75       q1
13256      United Kingdom          0.00       q1

[4347 rows x 2 columns]

In [39]:
def quartile_category(x):
    if x == 'q4':
        return 'VIP'
    elif x == 'q3':
        return 'Preferred'
    else:
        return 'No focus'

In [40]:
sorted_customers['Category']=sorted_customers['quartile'].apply(quartile_category)
sorted_customers

                           amount_spent quartile  Category
CustomerID Country
14646      Netherlands        280206.02       q4       VIP
18102      United Kingdom     259657.30       q4       VIP
17450      United Kingdom     194550.79       q4       VIP
16446      United Kingdom     168472.50       q4       VIP
14911      EIRE               143825.06       q4       VIP
...                                 ...      ...       ...
17956      United Kingdom         12.75       q1  No focus
16454      United Kingdom          6.90       q1  No focus
14792      United Kingdom          6.20       q1  No focus
16738      United Kingdom          3.75       q1  No focus
13256      United Kingdom          0.00       q1  No focus

[4347 rows x 3 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

# Q2: How to identify which country has the most VIP Customers?

# Q3: How to identify which country has the most VIP+Preferred Customers combined?

Provide your solution for Q2 below:

In [52]:
sorted_customers[sorted_customers['Category']=="VIP"].groupby(['Country']).count().nlargest(1,'Category')

                amount_spent  quartile  Category
Country
United Kingdom           934       934       934

In [56]:
sorted_customers[sorted_customers['Category']!="No focus"].groupby(['Country']).count().nlargest(1,'Category')

                amount_spent  quartile  Category
Country
United Kingdom          1910      1910      1910